database_uri=postgresql+asyncpg://user:password@localhost:5432/db
secret_key=Secret_Key
is_debug=1
email_server_host=host
email_server_port=5555
email_server_login=login
email_server_password=password
otp_secret=secret32base
